<!DOCTYPE html>
<html>
<head>

     <title>Booust week two </title>
     <link rel="stylesheet" type="text/css" href="animalList.css">
</head>

<body>

    <div id="header">
        <h2 class="header_text"> Animal List week two booust Exercise </h2>    
    </div>

    <p>Click to check Animal</p>

    <button onclick="checkAnimal()">Check</button>


    <script>
        let animals = ['Dog'];

        const checkAnimal = () => {
            //let animal = document.getElementById('userInput').value;

            let animal = window.prompt('Which animal is referred to as man best friend ?');
            if (animals.includes(animal)) {
            	 confirm("Press a button!");
                window.alert(animal + '\n CORRECT!!!');
            } else {
                window.alert('Oppps! Wrong Anwser .Try again');

            }
        }
    </script>

</body>

</html>
